{
  "name": "conjurate-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glorious/demo": "^0.8.1"
  },
  "conjurate": {
    "templatesRoot": "./conjurate",
    "templates": {
      "<template-name>": "./<default-destination-dir>",
      "<example-component>": "<example-./src/components>"
    }
  }
}
